replicaCount: 1

image:
  repository: ngocongbang/database
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  port: 27017
  targetPort: 27017
  type: ClusterIP
  
persistence:
  enabled: true
  accessModes:
    - ReadWriteOne
  size: 4Gi
  storageClass: ""
  path: "/data"
  classname: "manual"
